-- Initial RubiksCube.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RubiksCube
version:             0.1.0.0
synopsis:            An interactive, graphical Rubiks cube model with a built-in solver.  Will use OpenGL for 3D graphics.
-- description:         
homepage:            n/a
-- license:             
license-file:        LICENSE
author:              Jon Wilson
maintainer:          2jonwilson@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable RubiksCube
   main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
